# sketches

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: FileStorageTest.java  FileTest.java  MainPageTest.java
src/test/java/app/model/: TestMinTimeWorking.java
src/test/java/app/model/iml/: SqlColumnName.java  SqlSerializable.java
src/test/java/browser/: Browser.java  BrowserFactory.java  Driver.java
src/test/java/constants/: BrowserConstant.java  FileConstant.java  TimeOutConstant.java
src/test/java/data/: FileStorageTestData.java  FileTestData.java
src/test/java/framework/db/: ConnectPool.java  DatabaseStatement.java  SqlMapper.java
src/test/java/framework/utils/: PropertyUtil.java
src/test/java/pageobject/base/: PageForm.java
src/test/java/pageobject/forms/: LoginForm.java  PasswordForm.java  UserMenuForm.java
src/test/java/pageobject/pages/: AuthorizedHomePage.java  AuthorizedMainPage.java  CategoryPage.java  GuestMainPage.java  LoginPage.java  MainPage.java  Page.java  PageWithMenu.java
src/test/java/tests/: DatabaseTest.java  MainPageTest.java
src/test/java/tests/step/: Step.java
src/test/java/tests/steps/: Step.java
src/test/java/util/: ExcelReader.java  FileInput.java
src/test/java/utils/: FileUtil.java  PropertiesUtils.java  PropertyUtil.java  Waiter.java
src/test/resources/: config.properties
